# user-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/lisa/: App.java  UserServiceApplication.java
src/main/java/ru/lisa/config/: HibernateConfig.java  KafkaTopicConfig.java
src/main/java/ru/lisa/controller/: UserController.java
src/main/java/ru/lisa/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/lisa/dto/: UserDto.java  UserModel.java
src/main/java/ru/lisa/entity/: Command.java  User.java
src/main/java/ru/lisa/event/: EventType.java  UserEvent.java
src/main/java/ru/lisa/handling/: GlobalExceptionHandler.java
src/main/java/ru/lisa/kafka/: UserEventProducer.java  UserEventProducerImpl.java
src/main/java/ru/lisa/repository/: UserRepository.java
src/main/java/ru/lisa/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/lisa/util/: GsonUtil.java  HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
src/test/java/ru/lisa/: AppTest.java
src/test/java/ru/lisa/controller/: UserControllerTest.java
src/test/java/ru/lisa/dao/: UserDaoImplTest.java
src/test/java/ru/lisa/service/: UserServiceTest.java
